n               Testing accuracy
500             54.8747%
1000            52.3677%
1400            51.532%
2000            50.6964%
2500            50.9749%
3000            50.9749%
3500            51.2535%
4000            50.6964%
4500            50.6964%
5000            50.4178%
5500            50.4178%
6000            51.8106%
6500            52.3677%
7000            51.2535%
7500            51.8106%
8000            50.9749%
8500            50.1393%
9000            50.9749%
9500            52.0891%
10000           52.0891%

Comments:
The accuracy fluctuated between 50% and 52% for most of the n-values. Surprisingly,
n=500 had the highest accuracy of 54.8747%. I also noticed a few instances where
consecutive n-values resulted in the same accuracy (such as 2500 and 3000, or 4000
and 4500, or 9500 and 10000). From n=500 to n=5500, the general accuracy trend is
decreasing, and from n=5500 to n=10000 has a generally increasing accuracy. 

The fluctuations are likely caused by the small size of the training data. As the
size of the training data increases, I expect the fluctuations to get smaller and
the accuracy to increase.
